PSQL_DB_URL=postgres://postgres:root@localhost:5432/movies_db_sqlboiler_demo?sslmode=disable
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/movies_db_sqlboiler_demo?sslmode=disable
PSQL_DB_DRIVER=postgres
GOOSE_DRIVER=postgres
PORT=4000
MAX_REQUESTS_PER_MINUTE=100
ENVIRONMENT=development
JWT_SIGNING_KEY=fd8ff8d3-6da7-42f4-9220-e6385c9b8309
SENDGRID_KEY=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
PSQL_DB_MAX_CONN=4
PSQL_DB_IDLE_CONN=4
CORS_ORIGIN=http://localhost:3000,https://bookd.team,https://staging.bookd.team

# SQL BOILER
PSQL_DBNAME=movies_db_sqlboiler_demo
PSQL_HOST=localhost
PSQL_USER=postgres
PSQL_PASS=root
PSQL_SSLMODE=disable
